{
  "name": "geegees-salon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.108.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.5.2",
    "dotenv": "^17.4.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "^15.1.0",
    "pg": "^8.13.1",
    "postcss": "^8.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2"
  }
}
