{
  "name": "GeeGees Luxury Salon - Opulence & Grace",
  "short_name": "GeeGees Salon",
  "description": "Premium unisex salon in Koforidua, Ghana since 2009. Hair, nails, lashes, braids, locs, spa, makeup & more.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf8f4",
  "theme_color": "#1a1a2e",
  "categories": ["beauty", "lifestyle", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}